LOG_PATH=logs

WEATHER_API_URL=https://api.weatherapi.com/v1
VISUAL_CROSSING_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=900
