# common
PORT=4556
LOG_PATH=logs

# Weather API
WEATHER_API_KEY=
WEATHER_API_URL=https://api.weatherapi.com/v1

# Vissual Crossing
VISUAL_CROSSING_KEY=
VISUAL_CROSSING_ICON_URL=https://raw.githubusercontent.com/visualcrossing/WeatherIcons/main/PNG/2nd%20Set%20-%20Color
