# common
LOG_PATH=logs

# Weather API
WEATHER_API_URL=https://api.weatherapi.com/v1

# Visual Crossing
VISUAL_CROSSING_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=900

GATEWAY_URL=http://127.0.0.1:9091
